{
  "name": "first-package",
  "version": "1.0.0",
  "description": "about my first package",
  "main": "none",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "prasa"
  },
  "keywords": [
    "kw"
  ],
  "author": "prasad",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
